### ISSUE TITLE
Fcitx5 crash and auto close on Manjaro when press Ctrl + Space continuously

### ISSUE THREAD

**Issue by zenfas** [fcitx/fcitx5-bamboo#5]
If I install fcitx5-bamboo and add to input method in fcitx5, after that I press Ctrl + Space continuously, fcitx5 will be crashed and closed.
![image](https://user-images.githubusercontent.com/66258788/197800727-6eb862c6-eaff-4707-bf17-abd0631556dd.png)

**Comment by zenfas** [comment]
fcitx5-diagnose                                                                                                                                         ✔
# System Info:
1.  `uname -a`:

        Linux manjaro-virtualbox 5.15.65-1-MANJARO #1 SMP PREEMPT Mon Sep 5 10:15:47 UTC 2022 x86_64 GNU/Linux

2.  `lsb_release -a`:

        LSB Version:    n/a
        Distributor ID: ManjaroLinux
        Description:    Manjaro Linux
        Release:        22.0.0
        Codename:       Sikaris

3.  `lsb_release -d`:

        Description:    Manjaro Linux

4.  `/etc/lsb-release`:

        DISTRIB_ID=ManjaroLinux
        DISTRIB_RELEASE=22.0.0
        DISTRIB_CODENAME=Sikaris
        DISTRIB_DESCRIPTION="Manjaro Linux"

5.  `/etc/os-release`:

        NAME="Manjaro Linux"
        ID=manjaro
        ID_LIKE=arch
        BUILD_ID=rolling
        PRETTY_NAME="Manjaro Linux"
        ANSI_COLOR="32;1;24;144;200"
        HOME_URL="https://manjaro.org/"
        DOCUMENTATION_URL="https://wiki.manjaro.org/"
        SUPPORT_URL="https://manjaro.org/"
        BUG_REPORT_URL="https://bugs.manjaro.org/"
        LOGO=manjarolinux

6.  Desktop Environment:

    Desktop environment is `kde`.

7.  XDG SESSION TYPE:

        XDG_SESSION_TYPE='x11'

8.  Bash Version:

        BASH_VERSION='5.1.16(1)-release'

# Environment:
1.  DISPLAY:

        DISPLAY=':0'


        WAYLAND_DISPLAY=''

2.  Keyboard Layout:

    1.  `setxkbmap`:

            xkb_keymap {
                xkb_keycodes  { include "evdev+aliases(qwerty)" };
                xkb_types     { include "complete"      };
                xkb_compat    { include "complete"      };
                xkb_symbols   { include "pc+us+inet(evdev)"     };
                xkb_geometry  { include "pc(pc104)"     };
            };

    2.  `xprop`:

            _XKB_RULES_NAMES(STRING) = "evdev", "pc104", "us", "", ""

3.  Locale:

    1.  All locales:

            aa_DJ.utf8
            aa_ER.utf8
            aa_ER.utf8@saaho
            aa_ET.utf8
            af_ZA.utf8
            agr_PE.utf8
            ak_GH.utf8
            am_ET.utf8
            an_ES.utf8
            anp_IN.utf8
            ar_AE.utf8
            ar_BH.utf8
            ar_DZ.utf8
            ar_EG.utf8
            ar_IN.utf8
            ar_IQ.utf8
            ar_JO.utf8
            ar_KW.utf8
            ar_LB.utf8
            ar_LY.utf8
            ar_MA.utf8
            ar_OM.utf8
            ar_QA.utf8
            ar_SA.utf8
            ar_SD.utf8
            ar_SS.utf8
            ar_SY.utf8
            ar_TN.utf8
            ar_YE.utf8
            as_IN.utf8
            ast_ES.utf8
            ayc_PE.utf8
            az_AZ.utf8
            az_IR.utf8
            be_BY.utf8
            be_BY.utf8@latin
            bem_ZM.utf8
            ber_DZ.utf8
            ber_MA.utf8
            bg_BG.utf8
            bhb_IN.utf8
            bho_IN.utf8
            bho_NP.utf8
            bi_VU.utf8
            bn_BD.utf8
            bn_IN.utf8
            bo_CN.utf8
            bo_IN.utf8
            br_FR.utf8
            brx_IN.utf8
            bs_BA.utf8
            byn_ER.utf8
            C
            ca_AD.utf8
            ca_ES.utf8
            ca_ES.utf8@valencia
            ca_FR.utf8
            ca_IT.utf8
            ce_RU.utf8
            chr_US.utf8
            cmn_TW.utf8
            crh_UA.utf8
            csb_PL.utf8
            cs_CZ.utf8
            C.utf8
            C.UTF-8
            cv_RU.utf8
            cy_GB.utf8
            da_DK.utf8
            de_AT.utf8
            de_BE.utf8
            de_CH.utf8
            de_DE.utf8
            de_IT.utf8
            de_LI.utf8
            de_LU.utf8
            doi_IN.utf8
            dsb_DE.utf8
            dv_MV.utf8
            dz_BT.utf8
            el_CY.utf8
            el_GR.utf8
            en_AG.utf8
            en_AU.utf8
            en_BW.utf8
            en_CA.utf8
            en_DK.utf8
            en_GB.utf8
            en_HK.utf8
            en_IE.utf8
            en_IL.utf8
            en_IN.utf8
            en_NG.utf8
            en_NZ.utf8
            en_PH.utf8
            en_SC.utf8
            en_SG.utf8
            en_US.utf8
            en_ZA.utf8
            en_ZM.utf8
            en_ZW.utf8
            eo.utf8
            es_AR.utf8
            es_BO.utf8
            es_CL.utf8
            es_CO.utf8
            es_CR.utf8
            es_CU.utf8
            es_DO.utf8
            es_EC.utf8
            es_ES.utf8
            es_GT.utf8
            es_HN.utf8
            es_MX.utf8
            es_NI.utf8
            es_PA.utf8
            es_PE.utf8
            es_PR.utf8
            es_PY.utf8
            es_SV.utf8
            es_US.utf8
            es_UY.utf8
            es_VE.utf8
            et_EE.utf8
            eu_ES.utf8
            fa_IR.utf8
            ff_SN.utf8
            fi_FI.utf8
            fil_PH.utf8
            fo_FO.utf8
            fr_BE.utf8
            fr_CA.utf8
            fr_CH.utf8
            fr_FR.utf8
            fr_LU.utf8
            fur_IT.utf8
            fy_DE.utf8
            fy_NL.utf8
            ga_IE.utf8
            gd_GB.utf8
            gez_ER.utf8
            gez_ER.utf8@abegede
            gez_ET.utf8
            gez_ET.utf8@abegede
            gl_ES.utf8
            gu_IN.utf8
            gv_GB.utf8
            hak_TW.utf8
            ha_NG.utf8
            he_IL.utf8
            hif_FJ.utf8
            hi_IN.utf8
            hne_IN.utf8
            hr_HR.utf8
            hsb_DE.utf8
            ht_HT.utf8
            hu_HU.utf8
            hy_AM.utf8
            ia_FR.utf8
            id_ID.utf8
            ig_NG.utf8
            ik_CA.utf8
            is_IS.utf8
            it_CH.utf8
            it_IT.utf8
            iu_CA.utf8
            ja_JP.utf8
            kab_DZ.utf8
            ka_GE.utf8
            kk_KZ.utf8
            kl_GL.utf8
            km_KH.utf8
            kn_IN.utf8
            kok_IN.utf8
            ko_KR.utf8
            ks_IN.utf8
            ks_IN.utf8@devanagari
            ku_TR.utf8
            kw_GB.utf8
            ky_KG.utf8
            lb_LU.utf8
            lg_UG.utf8
            li_BE.utf8
            lij_IT.utf8
            li_NL.utf8
            ln_CD.utf8
            lo_LA.utf8
            lt_LT.utf8
            lv_LV.utf8
            lzh_TW.utf8
            mag_IN.utf8
            mai_IN.utf8
            mai_NP.utf8
            mfe_MU.utf8
            mg_MG.utf8
            mhr_RU.utf8
            mi_NZ.utf8
            miq_NI.utf8
            mjw_IN.utf8
            mk_MK.utf8
            ml_IN.utf8
            mni_IN.utf8
            mn_MN.utf8
            mnw_MM.utf8
            mr_IN.utf8
            ms_MY.utf8
            mt_MT.utf8
            my_MM.utf8
            nan_TW.utf8
            nan_TW.utf8@latin
            nb_NO.utf8
            nds_DE.utf8
            nds_NL.utf8
            ne_NP.utf8
            nhn_MX.utf8
            niu_NU.utf8
            niu_NZ.utf8
            nl_AW.utf8
            nl_BE.utf8
            nl_NL.utf8
            nn_NO.utf8
            nr_ZA.utf8
            nso_ZA.utf8
            oc_FR.utf8
            om_ET.utf8
            om_KE.utf8
            or_IN.utf8
            os_RU.utf8
            pa_IN.utf8
            pap_AW.utf8
            pap_CW.utf8
            pa_PK.utf8
            pl_PL.utf8
            POSIX
            ps_AF.utf8
            pt_BR.utf8
            pt_PT.utf8
            quz_PE.utf8
            raj_IN.utf8
            ro_RO.utf8
            ru_RU.utf8
            ru_UA.utf8
            rw_RW.utf8
            sah_RU.utf8
            sa_IN.utf8
            sat_IN.utf8
            sc_IT.utf8
            sd_IN.utf8
            sd_IN.utf8@devanagari
            se_NO.utf8
            sgs_LT.utf8
            shn_MM.utf8
            shs_CA.utf8
            sid_ET.utf8
            si_LK.utf8
            sk_SK.utf8
            sl_SI.utf8
            sm_WS.utf8
            so_DJ.utf8
            so_ET.utf8
            so_KE.utf8
            so_SO.utf8
            sq_AL.utf8
            sq_MK.utf8
            sr_ME.utf8
            sr_RS.utf8
            sr_RS.utf8@latin
            ss_ZA.utf8
            st_ZA.utf8
            sv_FI.utf8
            sv_SE.utf8
            sw_KE.utf8
            sw_TZ.utf8
            szl_PL.utf8
            ta_IN.utf8
            ta_LK.utf8
            tcy_IN.utf8
            te_IN.utf8
            tg_TJ.utf8
            the_NP.utf8
            th_TH.utf8
            ti_ER.utf8
            ti_ET.utf8
            tig_ER.utf8
            tk_TM.utf8
            tl_PH.utf8
            tn_ZA.utf8
            to_TO.utf8
            tpi_PG.utf8
            tr_CY.utf8
            tr_TR.utf8
            ts_ZA.utf8
            tt_RU.utf8
            tt_RU.utf8@iqtelif
            ug_CN.utf8
            uk_UA.utf8
            unm_US.utf8
            ur_IN.utf8
            ur_PK.utf8
            uz_UZ.utf8
            uz_UZ.utf8@cyrillic
            ve_ZA.utf8
            vi_VN.utf8
            wa_BE.utf8
            wae_CH.utf8
            wal_ET.utf8
            wo_SN.utf8
            xh_ZA.utf8
            yi_US.utf8
            yo_NG.utf8
            yue_HK.utf8
            yuw_PG.utf8
            zh_CN.utf8
            zh_HK.utf8
            zh_SG.utf8
            zh_TW.utf8
            zu_ZA.utf8

    2.  Current locale:

            LANG=en_US.UTF-8
            LC_CTYPE="en_US.UTF-8"
            LC_NUMERIC=en_US.UTF-8
            LC_TIME=en_US.UTF-8
            LC_COLLATE="en_US.UTF-8"
            LC_MONETARY=en_US.UTF-8
            LC_MESSAGES="en_US.UTF-8"
            LC_PAPER=en_US.UTF-8
            LC_NAME=en_US.UTF-8
            LC_ADDRESS=en_US.UTF-8
            LC_TELEPHONE=en_US.UTF-8
            LC_MEASUREMENT=en_US.UTF-8
            LC_IDENTIFICATION=en_US.UTF-8
            LC_ALL=

4.  Directories:

    1.  Home:

            /home/manjaro

    2.  `${XDG_CONFIG_HOME}`:

        Environment variable `XDG_CONFIG_HOME` is not set.

        Current value of `XDG_CONFIG_HOME` is `~/.config` (`/home/manjaro/.config`).

    3.  Fcitx5 Settings Directory:

        Current fcitx5 settings directory is `~/.config/fcitx5` (`/home/manjaro/.config/fcitx5`).

5.  Current user:

    The script is run as manjaro (1000).

# Fcitx State:
1.  executable:

    Found fcitx5 at `/usr/bin/fcitx5`.

2.  version:

    Fcitx version: `5.0.19`

3.  process:

    **Fcitx5 is not running.**
    **Please check the Configure link of your distribution in [Beginner's Guide](http://fcitx-im.org/wiki/Beginner%27s_Guide) for how to setup fcitx5 autostart.**

# Fcitx Configure UI:
1.  Config Tool Wrapper:

    Found fcitx5-configtool at `/usr/bin/fcitx5-configtool`.

2.  Config GUI for qt:

    Found `fcitx5-config-qt` at `/usr/bin/fcitx5-config-qt`.

3.  Config GUI for kde:

    Found fcitx5 kcm module.

        kcm_fcitx5                     - Configure Input Method

# Frontends setup:
## Xim:
1.  `${XMODIFIERS}`:

    Environment variable XMODIFIERS is set to "@im=fcitx" correctly.
    Xim Server Name from Environment variable is fcitx.

2.  XIM_SERVERS on root window:

    Xim server name is the same with that set in the environment variable.

## Qt:
1.  qt4 - `${QT4_IM_MODULE}`:

    Environment variable QT_IM_MODULE is set to "fcitx" correctly.

2.  qt5 - `${QT_IM_MODULE}`:

    Environment variable QT_IM_MODULE is set to "fcitx" correctly.

3.  Qt IM module files:

    Found fcitx5 im module for qt6: `/usr/lib/qt6/plugins/platforminputcontexts/libfcitx5platforminputcontextplugin.so`.
    Found unknown fcitx qt module: `/usr/lib/office6/qt/plugins/platforminputcontexts/libfcitxplatforminputcontextplugin.so`.
    Found unknown fcitx qt module: `/usr/lib/qt/plugins/kcms/kcm_fcitx5.so`.
    Found fcitx5 im module for qt: `/usr/lib/qt/plugins/platforminputcontexts/libfcitx5platforminputcontextplugin.so`.
    Found fcitx5 qt5 module: `/usr/lib/fcitx5/qt5/libfcitx5-unikey-keymap-editor.so`.
    Found fcitx5 qt5 module: `/usr/lib/fcitx5/qt5/libfcitx5-unikey-macro-editor.so`.
    Found fcitx5 qt5 module: `/usr/lib/fcitx5/qt5/libfcitx-quickphrase-editor5.so`.
    **Cannot find fcitx5 input method module for Qt4.**

## Gtk:
1.  gtk - `${GTK_IM_MODULE}`:

    Environment variable GTK_IM_MODULE is set to "fcitx" correctly.

2.  `gtk-query-immodules`:

    1.  gtk 2:

        Found `gtk-query-immodules` for gtk `2.24.33` at `/usr/bin/gtk-query-immodules-2.0`.
        Version Line:

            # Created by /usr/bin/gtk-query-immodules-2.0 from gtk+-2.24.33

        Found fcitx5 im modules for gtk `2.24.33`.

            "/usr/lib/gtk-2.0/2.10.0/immodules/im-fcitx5.so"
            "fcitx" "Fcitx5 (Flexible Input Method Framework5)" "fcitx5" "/usr/locale" "ja:ko:zh:*"
            "fcitx5" "Fcitx5 (Flexible Input Method Framework5)" "fcitx5" "/usr/locale" "ja:ko:zh:*"

    2.  gtk 3:

        Found `gtk-query-immodules` for gtk `3.24.34` at `/usr/bin/gtk-query-immodules-3.0`.
        Version Line:

            # Created by /usr/bin/gtk-query-immodules-3.0 from gtk+-3.24.34

        Found fcitx5 im modules for gtk `3.24.34`.

            "/usr/lib/gtk-3.0/3.0.0/immodules/im-fcitx5.so"
            "fcitx" "Fcitx5 (Flexible Input Method Framework5)" "fcitx5" "/usr/locale" "ja:ko:zh:*"
            "fcitx5" "Fcitx5 (Flexible Input Method Framework5)" "fcitx5" "/usr/locale" "ja:ko:zh:*"

3.  Gtk IM module cache:

    1.  gtk 2:

        Found immodules cache for gtk `2.24.33` at `/usr/lib/gtk-2.0/2.10.0/immodules.cache`.
        Version Line:

            # Created by /usr/bin/gtk-query-immodules-2.0 from gtk+-2.24.33

        Found fcitx5 im modules for gtk `2.24.33`.

            "/usr/lib/gtk-2.0/2.10.0/immodules/im-fcitx5.so"
            "fcitx" "Fcitx5 (Flexible Input Method Framework5)" "fcitx5" "/usr/locale" "ja:ko:zh:*"
            "fcitx5" "Fcitx5 (Flexible Input Method Framework5)" "fcitx5" "/usr/locale" "ja:ko:zh:*"

    2.  gtk 3:

        Found immodules cache for gtk `3.24.34` at `/usr/lib/gtk-3.0/3.0.0/immodules.cache`.
        Version Line:

            # Created by /usr/bin/gtk-query-immodules-3.0 from gtk+-3.24.34

        Found fcitx5 im modules for gtk `3.24.34`.

            "/usr/lib/gtk-3.0/3.0.0/immodules/im-fcitx5.so"
            "fcitx" "Fcitx5 (Flexible Input Method Framework5)" "fcitx5" "/usr/locale" "ja:ko:zh:*"
            "fcitx5" "Fcitx5 (Flexible Input Method Framework5)" "fcitx5" "/usr/locale" "ja:ko:zh:*"

    3.  gtk 4:

        **Cannot find immodules cache for gtk 4**

        **Cannot find fcitx5 im module for gtk 4 in cache.**

4.  Gtk IM module files:

    1.  gtk 2:

        All found Gtk 2 immodule files exist.

    2.  gtk 3:

        All found Gtk 3 immodule files exist.

    3.  gtk 4:

        All found Gtk 4 immodule files exist.

# Configuration:
## Fcitx Addons:
1.  Addon Config Dir:

    Found fcitx5 addon config directory: `/usr/share/fcitx5/addon`.

2.  Addon List:

    1.  Found 22 enabled addons:

            Bamboo Wrapper For Fcitx 1.0.1
            Classic User Interface 5.0.19
            Clipboard 5.0.19
            DBus 5.0.19
            DBus Frontend 5.0.19
            Emoji 5.0.19
            Fcitx4 Frontend 5.0.19
            IBus Frontend 5.0.19
            Input method selector 5.0.19
            Keyboard 5.0.19
            KDE Input Method Panel 5.0.19
            M17N 5.0.10
            Status Notifier 5.0.19
            Notification 5.0.19
            Quick Phrase 5.0.19
            Spell 5.0.19
            Unicode 5.0.19
            Unikey Wrapper For Fcitx 5.0.11
            Wayland 5.0.19
            Wayland Input method frontend 5.0.19
            XCB 5.0.19
            X Input Method Frontend 5.0.19

    2.  Found 0 disabled addons:

3.  Addon Libraries:

    All libraries for all addons are found.

4.  User Interface:

    Found 2 enabled user interface addons:

        Classic User Interface
        KDE Input Method Panel

## Input Methods:
1.  `/home/manjaro/.config/fcitx5/profile`:

        [Groups/0]
        # Group Name
        Name=Default
        # Layout
        Default Layout=us
        # Default Input Method
        DefaultIM=bamboo

        [Groups/0/Items/0]
        # Name
        Name=keyboard-us
        # Layout
        Layout=

        [Groups/0/Items/1]
        # Name
        Name=bamboo
        # Layout
        Layout=us

        [Groups/0/Items/2]
        # Name
        Name=unikey
        # Layout
        Layout=

        [Groups/0/Items/3]
        # Name
        Name=m17n_vi_telex
        # Layout
        Layout=

        [GroupOrder]
        0=Default

# Log:
1.  `date`:

        Tue Oct 25 08:49:37 PM +07 2022

2.  `/home/manjaro/.config/fcitx5/crash.log`:

        =========================
        Fcitx 5.0.19 -- Get Signal No.: 6
        Date: try "date -d @1666705628" if you are using GNU date ***
        ProcessID: 972
        /usr/bin/fcitx5(+0x12d9c)[0x564604493d9c]
        /usr/lib/libc.so.6(+0x38a40)[0x7fc50c14ea40]
        /usr/lib/fcitx5/libbamboo.so(+0xa2cc1)[0x7fc5030cccc1]

**Warning: the output of fcitx5-diagnose contains sensitive information, including the distribution name, kernel version, name of currently running programs, etc.**

**Though such information can be helpful to developers for diagnostic purpose, please double check and remove as necessary before posting it online publicly.**

**Comment by zenfas** [comment]
fcitx5 -rd                                                                                                                                              ✔ 
I2022-10-26 19:28:20.367821 instance.cpp:1252] Override Enabled Addons: {}                                                                                             
I2022-10-26 19:28:20.368570 instance.cpp:1253] Override Disabled Addons: {}
I2022-10-26 19:28:20.438756 addonmanager.cpp:191] Loaded addon xcb
I2022-10-26 19:28:20.463002 addonmanager.cpp:191] Loaded addon quickphrase
I2022-10-26 19:28:20.464225 addonmanager.cpp:191] Loaded addon imselector
I2022-10-26 19:28:20.593012 addonmanager.cpp:191] Loaded addon keyboard
I2022-10-26 19:28:20.626388 addonmanager.cpp:191] Loaded addon m17n
I2022-10-26 19:28:20.654146 addonmanager.cpp:191] Loaded addon dbus
I2022-10-26 19:28:20.659080 addonmanager.cpp:191] Loaded addon dbusfrontend
    ~  I2022-10-26 19:28:20.797672 addonmanager.cpp:191] Loaded addon fcitx4frontend                                                                           ✔ 
I2022-10-26 19:28:20.809384 addonmanager.cpp:191] Loaded addon ibusfrontend
I2022-10-26 19:28:20.821682 addonmanager.cpp:191] Loaded addon xim
E2022-10-26 19:28:20.827045 waylandmodule.cpp:243] Failed to open wayland connection
I2022-10-26 19:28:20.827570 addonmanager.cpp:191] Loaded addon wayland
I2022-10-26 19:28:20.834258 addonmanager.cpp:191] Loaded addon clipboard
I2022-10-26 19:28:20.835348 addonmanager.cpp:191] Loaded addon waylandim
I2022-10-26 19:28:20.836563 addonmanager.cpp:191] Loaded addon unicode
W2022-10-26 19:28:21.233135 engine.cpp:318] Insane IM [ja: anthy]
I2022-10-26 19:28:21.240200 inputmethodmanager.cpp:198] Found 156 input method(s) in addon m17n
I2022-10-26 19:28:21.459511 inputmethodmanager.cpp:198] Found 721 input method(s) in addon keyboard
I2022-10-26 19:28:21.720296 addonmanager.cpp:191] Loaded addon kimpanel
I2022-10-26 19:28:22.090139 addonmanager.cpp:191] Loaded addon classicui
I2022-10-26 19:28:22.091850 addonmanager.cpp:191] Loaded addon notificationitem
I2022-10-26 19:28:22.113626 addonmanager.cpp:191] Loaded addon notifications
I2022-10-26 19:28:22.242052 kimpanel.cpp:112] Kimpanel new owner: 
I2022-10-26 19:28:23.266655 addonmanager.cpp:191] Loaded addon unikey
panic: runtime/cgo: misuse of an invalid Handle

goroutine 17 [running, locked to thread]:
runtime/cgo.Handle.Value(...)
        /usr/lib/go/src/runtime/cgo/handle.go:124
main.NewCustomEngine(0x555cb84ce640, 0x0?, 0x0)
        /build/fcitx5-bamboo/src/fcitx5-bamboo-1.0.1/bamboo/bamboo-c.go:157 +0x5b8
=========================
Fcitx 5.0.19 -- Get Signal No.: 6
Date: try "date -d @1666787342" if you are using GNU date ***
ProcessID: 1483
fcitx5(+0x12d9c)[0x555cb7315d9c]
/usr/lib/libc.so.6(+0x38a40)[0x7f1cc7aa0a40]
/usr/lib/fcitx5/libbamboo.so(+0xa2cc1)[0x7f1cbd0d7cc1]

**Comment by zenfas** [comment]
Press Ctrl + Space continuously and quickly have log crash above, if I remove Bamboo from "Input Method On", don't crash anymore.
Command "fcitx5 -rd" didn't see "Bamboo" in list, does it use same name with unikey?
